<!DOCTYPE html>
<html>
<head>
  <title>CAPTCHA #2</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #3498db;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    .container {
      max-width: 600px;
      padding: 20px;
      background-color: #fff;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      display: block;
      margin-top: 10px;
      padding: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    .error-message {
      color: red;
      margin-top: 10px;
      font-weight: bold;
      text-align: center;
    }

    footer {
      margin-top: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>CAPTCHA #2</h1>

    <form id="text-form">
      <label for="text-input">Enter Text:</label>
      <input type="text" id="text-input" placeholder="Type 'admin' to continue." required>
      <p class="error-message" id="error-message"></p>
      <input type="submit" value="Submit">
    </form>

    <footer>
      <p>&copy; 2023 BloxyLeaks, Inc. All rights reserved.</p>
    </footer>
  </div>

  <script>
var _0x1d04c1=_0x5238;(function(_0x412c7e,_0x2874f7){var _0x25b6b7=_0x5238,_0x4d8026=_0x412c7e();while(!![]){try{var _0x1b51cb=parseInt(_0x25b6b7(0x181))/0x1*(parseInt(_0x25b6b7(0x17a))/0x2)+-parseInt(_0x25b6b7(0x17c))/0x3+parseInt(_0x25b6b7(0x16e))/0x4*(parseInt(_0x25b6b7(0x173))/0x5)+parseInt(_0x25b6b7(0x178))/0x6*(parseInt(_0x25b6b7(0x184))/0x7)+parseInt(_0x25b6b7(0x16f))/0x8*(parseInt(_0x25b6b7(0x17f))/0x9)+-parseInt(_0x25b6b7(0x177))/0xa*(-parseInt(_0x25b6b7(0x174))/0xb)+parseInt(_0x25b6b7(0x171))/0xc*(-parseInt(_0x25b6b7(0x182))/0xd);if(_0x1b51cb===_0x2874f7)break;else _0x4d8026['push'](_0x4d8026['shift']());}catch(_0x50406e){_0x4d8026['push'](_0x4d8026['shift']());}}}(_0x4003,0x8e0e0));function _0x4003(){var _0xd77dc2=['addEventListener','4BcdfsV','904UvvqWz','href','123900ZjhgLR','Wrong\x20input!\x20Please\x20try\x20again.\x20You\x20have\x20one\x20attempt\x20left!','3968435VlusCD','132ikQqui','realprotected.html','getElementById','188390afEfSA','42PFURXv','text-form','791358AEGqRh','error-message','2460960jNxwfG','index.html','submit','28881djNKoz','textContent','2dNzsZr','1963kJlBno','toLowerCase','787521kqThDa','preventDefault','admin','value'];_0x4003=function(){return _0xd77dc2;};return _0x4003();}var attempts=0x0;function _0x5238(_0xeb3a51,_0x2e6d97){var _0x400372=_0x4003();return _0x5238=function(_0x5238b0,_0x19fa26){_0x5238b0=_0x5238b0-0x16e;var _0x1194fd=_0x400372[_0x5238b0];return _0x1194fd;},_0x5238(_0xeb3a51,_0x2e6d97);}document[_0x1d04c1(0x176)](_0x1d04c1(0x179))[_0x1d04c1(0x188)](_0x1d04c1(0x17e),function(_0x495aad){var _0xc8c50d=_0x1d04c1;_0x495aad[_0xc8c50d(0x185)]();var _0x3a2c3=document[_0xc8c50d(0x176)]('text-input')[_0xc8c50d(0x187)][_0xc8c50d(0x183)](),_0x329a24=document[_0xc8c50d(0x176)](_0xc8c50d(0x17b));_0x3a2c3===_0xc8c50d(0x186)?window['location'][_0xc8c50d(0x170)]=_0xc8c50d(0x175):(attempts++,attempts>=0x2?window['location'][_0xc8c50d(0x170)]=_0xc8c50d(0x17d):_0x329a24[_0xc8c50d(0x180)]=_0xc8c50d(0x172));});
  </script>
</body>
</html>
